(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "39371779-5336-4073-adec-fb32caf6a86f")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Custom:MP2393GTL-Z"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "MP2393GTL-Z"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MP2393GTL-Z_0_1"
				(rectangle
					(start -5.08 11.43)
					(end 5.08 -13.97)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MP2393GTL-Z_1_1"
				(pin input line
					(at -7.62 6.35 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 1.27 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -3.81 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -8.89 0)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 6.35 180)
					(length 2.54)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 1.27 180)
					(length 2.54)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -3.81 180)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -8.89 180)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "BST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 12.446 12.954)
		(end 166.624 89.916)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 55156e32-2975-4ab4-8f1f-c28b3cdbad15)
	)
	(text "Make sure C1 and C4\nhave an RMS current \nrating above 1.5A\n"
		(exclude_from_sim no)
		(at 56.134 18.542 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "04c6752f-e05e-4e5d-ba71-94810818ffa7")
	)
	(text "1. Place the high current paths (GND, VIN,\nand SW) as close to the device as possible\nwith short, direct, and wide traces.\n2. Place the input capacitor as close to IN and\nGND as possible (recommended within\n1mm).\n3. Place the external feedback resistors next\nto FB.\n4. Keep the switching node (SW) short and\naway from the feedback network."
		(exclude_from_sim no)
		(at 133.858 26.162 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "0594f1be-5b13-43dc-b12e-b45deaa493af")
	)
	(text "12V to 5V switching converter.\n"
		(exclude_from_sim no)
		(at 84.328 16.002 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "524a01d2-3e1a-423e-b7b4-b996b68c09d8")
	)
	(junction
		(at 35.56 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "038939c9-dc5d-4294-904d-f8976a43f889")
	)
	(junction
		(at 119.38 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0cd636a0-1c01-4271-a7ad-6cda78cc8e46")
	)
	(junction
		(at 127 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "14981b78-215a-48ea-971d-6ef8ae222c9c")
	)
	(junction
		(at 105.41 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3327ae32-5966-48af-a762-ce163f5ee3d1")
	)
	(junction
		(at 45.72 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b0ce44d-dda5-4571-99aa-a7738ac6ec35")
	)
	(junction
		(at 100.33 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60bd32ac-4201-4401-be94-70a8fb539079")
	)
	(junction
		(at 143.51 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b840479-009e-482d-8e6b-a2f07b945f16")
	)
	(junction
		(at 119.38 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8200c378-93fd-410f-aab1-9c44e012c55e")
	)
	(junction
		(at 39.37 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f260c386-7895-4f3a-b500-7ee8d4192e3e")
	)
	(wire
		(pts
			(xy 33.02 45.72) (xy 33.02 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01742d6c-a82f-4891-9fa6-d4303068981f")
	)
	(wire
		(pts
			(xy 115.57 43.18) (xy 119.38 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "061c4a2d-2b1c-41fd-af1f-81dfcc614b6d")
	)
	(wire
		(pts
			(xy 119.38 43.18) (xy 119.38 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ef845fe-765d-466c-afd3-25c68b3a3ed8")
	)
	(wire
		(pts
			(xy 39.37 38.1) (xy 39.37 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16851af9-5502-4f80-8a49-9d2d1c173a73")
	)
	(wire
		(pts
			(xy 92.71 81.28) (xy 92.71 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "274342b0-9d0d-42d1-9ff5-f72a86fab9ef")
	)
	(wire
		(pts
			(xy 43.18 38.1) (xy 39.37 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29cd029e-1a14-45f5-bb6f-44338d6c5cc7")
	)
	(wire
		(pts
			(xy 73.66 59.69) (xy 73.66 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29f175ee-1dba-4310-a82c-a9c8db3f6bd2")
	)
	(wire
		(pts
			(xy 45.72 73.66) (xy 45.72 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3929e159-6828-4f4e-8a46-288bee026b86")
	)
	(wire
		(pts
			(xy 73.66 53.34) (xy 69.85 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bc4a345-6c2f-40a6-81f1-def545adb871")
	)
	(wire
		(pts
			(xy 69.85 73.66) (xy 64.77 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c7df63d-b56d-471a-93c5-8218cf53ffc1")
	)
	(wire
		(pts
			(xy 105.41 43.18) (xy 107.95 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "419e1d07-ce6f-4ff1-b589-138c817a44e6")
	)
	(wire
		(pts
			(xy 45.72 53.34) (xy 54.61 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42e70924-4d6c-4b65-b062-629e11e56ad3")
	)
	(wire
		(pts
			(xy 100.33 43.18) (xy 100.33 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "584ad227-fb11-4ca2-902c-ef53e66009ab")
	)
	(wire
		(pts
			(xy 43.18 27.94) (xy 43.18 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d493f96-4805-411f-beb6-fb32371cbf20")
	)
	(wire
		(pts
			(xy 45.72 73.66) (xy 45.72 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "630d4d96-5a73-4498-bde3-95bf53dc1df3")
	)
	(wire
		(pts
			(xy 127 72.39) (xy 143.51 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6468c9b6-6e63-486d-8671-29050e2138ef")
	)
	(wire
		(pts
			(xy 105.41 46.99) (xy 105.41 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ae42134-b7fa-4225-869d-d7033020d30e")
	)
	(wire
		(pts
			(xy 52.07 58.42) (xy 54.61 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72a58b1c-317a-4047-a04b-6ea433fe7ce8")
	)
	(wire
		(pts
			(xy 92.71 43.18) (xy 100.33 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7411fcc1-9e16-411b-a806-4234b5765800")
	)
	(wire
		(pts
			(xy 111.76 46.99) (xy 105.41 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "766bfe62-caa6-407e-888b-b18dea5a2fcb")
	)
	(wire
		(pts
			(xy 46.99 73.66) (xy 45.72 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83a3b0f3-2e05-46d8-9c5b-9faf99bed4bb")
	)
	(wire
		(pts
			(xy 111.76 54.61) (xy 111.76 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83e09aa9-6a0a-4120-8d44-5e947212153e")
	)
	(wire
		(pts
			(xy 33.02 38.1) (xy 35.56 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8746f0cc-92ef-4243-b1d8-d23e32dcc1e0")
	)
	(wire
		(pts
			(xy 73.66 59.69) (xy 74.93 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8aa73beb-fbfd-42fd-8f78-baa84c4b4139")
	)
	(wire
		(pts
			(xy 69.85 43.18) (xy 85.09 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "925ca5f5-8fa3-4ffa-920a-311bed0a5cbc")
	)
	(wire
		(pts
			(xy 143.51 72.39) (xy 158.75 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96ff07bb-a09f-45e3-86de-28bc8dc1da45")
	)
	(wire
		(pts
			(xy 69.85 58.42) (xy 69.85 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a26f682-6795-4bff-bb65-b05197943d42")
	)
	(wire
		(pts
			(xy 100.33 43.18) (xy 105.41 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9db66fa4-df8c-4ae0-b46b-f96a3f634efc")
	)
	(wire
		(pts
			(xy 45.72 81.28) (xy 92.71 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a272650b-1186-4a12-9d2b-9e344063eed9")
	)
	(wire
		(pts
			(xy 35.56 27.94) (xy 35.56 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a65e7e9d-5d57-413b-b34f-a88c1167d719")
	)
	(wire
		(pts
			(xy 119.38 72.39) (xy 119.38 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a903de34-8371-4b26-b976-ce1f7cfd1438")
	)
	(wire
		(pts
			(xy 100.33 72.39) (xy 119.38 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b13c2b93-63e8-44d2-9727-6b02269dcc10")
	)
	(wire
		(pts
			(xy 82.55 59.69) (xy 87.63 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6977cf4-c88d-4853-851a-3e48d2e91d7b")
	)
	(wire
		(pts
			(xy 39.37 48.26) (xy 54.61 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8b5c855-e466-4c53-a9c0-1d79b53e4e28")
	)
	(wire
		(pts
			(xy 119.38 72.39) (xy 127 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d04123ed-c330-4c18-9bcf-a7831e232a7f")
	)
	(wire
		(pts
			(xy 57.15 73.66) (xy 54.61 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e034b8a5-9447-45fe-88ae-292d76b10587")
	)
	(wire
		(pts
			(xy 73.66 48.26) (xy 69.85 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f774cfcd-319a-4f1d-88bc-ac0836ea7b02")
	)
	(wire
		(pts
			(xy 39.37 38.1) (xy 35.56 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8154a03-3761-4048-b6b9-ef4b20c96a67")
	)
	(global_label "Gnd"
		(shape input)
		(at 52.07 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "078e874a-e8ba-4a6e-a75c-94b5d3b051c0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.5168 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Gnd"
		(shape input)
		(at 100.33 57.15 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2baa7766-5994-4b94-b51a-1caaa71b891e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 100.33 63.7032 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Gnd"
		(shape input)
		(at 143.51 64.77 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2f4d68b6-0155-4270-8b99-194cfd9ddc19")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.51 58.2168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "12V"
		(shape input)
		(at 87.63 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "46e90954-1bbb-4799-9464-fd4aaac16186")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 94.1228 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Gnd"
		(shape input)
		(at 127 64.77 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6956cc9e-4d6e-4351-851b-99329565f3dd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127 58.2168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Gnd"
		(shape input)
		(at 46.99 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "73eb069d-f181-4efb-9438-a7e3f1e41993")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 40.4368 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 158.75 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7b865e9b-0067-4b3c-bf02-b4913a99f4b2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.0333 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Gnd"
		(shape input)
		(at 33.02 45.72 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9784f015-7abf-44f0-bb26-144e704dce5d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 33.02 52.2732 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Gnd"
		(shape input)
		(at 35.56 20.32 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b3b2118a-c7b4-4f94-8011-9d8c25ace6a3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 35.56 13.7668 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "12V"
		(shape input)
		(at 39.37 38.1 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ca59fca3-fa6e-468b-a74b-6c648b35df82")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 39.37 31.6072 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Gnd"
		(shape input)
		(at 43.18 20.32 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cc9eaa7c-5643-4050-aa10-ee1a00fe1ddf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.18 13.7668 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Gnd"
		(shape input)
		(at 81.28 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d4266f1a-ca31-4b3e-a2ff-290dbdcd4d24")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.8332 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 53.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "081651a4-2080-4843-8f26-c085a7031b63")
		(property "Reference" "R2"
			(at 102.87 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "7.68K"
			(at 102.87 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 102.108 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "effb7710-5841-4626-8a4d-dbcd8cb12b51")
		)
		(pin "2"
			(uuid "8900681e-db5e-4bc6-8f20-0c94b70b58d0")
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 127 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b6cdff0-d2d8-43a8-9205-f2f3357548a4")
		(property "Reference" "C5"
			(at 130.81 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "22uF"
			(at 130.81 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 126.0348 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 127 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0741e11-f2be-4ed0-b5bf-5cebab896751")
		)
		(pin "2"
			(uuid "ba886bf9-b0c9-4d3b-a959-4e0ef7a89ee8")
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 143.51 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d3f7e66-e001-46ce-877a-01c448a55f50")
		(property "Reference" "C6"
			(at 139.7 69.8501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 139.7 67.3101 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 142.5448 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 143.51 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0cb1527-a675-4d0a-8461-3c1c18501271")
		)
		(pin "2"
			(uuid "aa515f0e-a363-4d83-95d5-ef11791f4cc6")
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 88.9 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a8b4e30-920b-4c92-8e39-f03c41e34c0c")
		(property "Reference" "R3"
			(at 88.9 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "15K"
			(at 88.9 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 88.9 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0ef0fc7-641e-471b-8106-1d9724525e6f")
		)
		(pin "2"
			(uuid "e8737857-b7a7-48c0-826e-055ecfc23cd1")
		)
		(instances
			(project ""
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 77.47 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "45d7d712-490b-4a40-807a-9da542754cb2")
		(property "Reference" "C8"
			(at 73.66 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "6.8nF"
			(at 73.66 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 49.2252 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 77.47 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a7be84b-3b09-4bab-9db9-1169fcfdb1c8")
		)
		(pin "2"
			(uuid "a961e1f9-d463-40e9-adbb-ac89eb388c2b")
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 115.57 54.61 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49f7886f-7744-4e9d-81e2-f3960f8b04a5")
		(property "Reference" "C3"
			(at 115.57 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10pF"
			(at 115.57 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 55.5752 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 115.57 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "82ee035e-22b4-4d25-8458-60bd9bfb7a11")
		)
		(pin "1"
			(uuid "b8ddf78d-88ed-4a30-85ad-1f7374663155")
		)
		(instances
			(project ""
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 43.18 24.13 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57de0076-eb14-401c-9835-92950fb1eee2")
		(property "Reference" "C4"
			(at 46.99 22.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1uF"
			(at 46.99 25.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 42.2148 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 43.18 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb541e34-70f2-414c-a9bf-fb6da4c9078c")
		)
		(pin "2"
			(uuid "dfd83de2-7dac-4f59-bcec-ea205a4656b6")
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 60.96 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63df924a-6685-4787-9fd3-a77052d0864e")
		(property "Reference" "R5"
			(at 60.96 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20"
			(at 60.96 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 75.438 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 60.96 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fed23300-576e-407c-8e45-49b9bf44d413")
		)
		(pin "2"
			(uuid "23f53f06-8931-45d9-baa2-d055a93f37ed")
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 96.52 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a7330f4-1c7d-4b26-a7e1-0d2c24436121")
		(property "Reference" "L1"
			(at 96.52 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3.9 or 3.3"
			(at 96.52 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 96.52 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37bc37c6-f829-4018-96e2-43e3f7a970a5")
		)
		(pin "2"
			(uuid "9dc28bb9-07fd-445b-9aa9-c3eeb85cb84e")
		)
		(instances
			(project ""
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 43.18 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9455ea8d-bc3a-414c-9f1f-0d0eae0c3440")
		(property "Reference" "C7"
			(at 50.8 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1nF"
			(at 50.8 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 44.1452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 50.8 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bae61074-7242-4bf9-aacb-3a9b0b4b4a2d")
		)
		(pin "2"
			(uuid "f680104c-4530-4432-a184-0553e7d90f00")
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom:MP2393GTL-Z")
		(at 62.23 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b84d0486-9eda-4ee1-b196-4f6c0a5029b2")
		(property "Reference" "MP2393GTL-Z1"
			(at 62.23 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 62.23 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-583-8"
			(at 62.23 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2393GTL-Z/document_id/4270/"
			(at 62.23 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "switching converter"
			(at 62.23 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "BST"
			(uuid "97206c9e-6b17-4402-b113-ce10734ce23f")
		)
		(pin "EN"
			(uuid "d04ccca7-cb96-498e-adf2-aa36528dc69a")
		)
		(pin "SS"
			(uuid "002095d9-1ab3-4b79-80d4-9867667e6d41")
		)
		(pin "IN"
			(uuid "9d090147-3d7c-45ac-b17b-2be3be4fafcf")
		)
		(pin "PG"
			(uuid "5fb95f2f-423d-47c6-a574-59790f87a4cf")
		)
		(pin "SW"
			(uuid "d1d3091a-e388-4c84-bcb6-4a6dabd84227")
		)
		(pin "GND"
			(uuid "bf106427-0fb7-412c-ac31-ab1c3f5d9f5a")
		)
		(pin "FB"
			(uuid "18d65c3b-f3b0-4f9e-9cb1-27f320d8b50e")
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "MP2393GTL-Z1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 78.74 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b91ea77a-1567-424e-bfb0-a2892ac30cf3")
		(property "Reference" "R1"
			(at 78.74 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "604K"
			(at 78.74 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 61.468 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 78.74 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0d87b55b-0126-4afb-9430-fadc8e8d0c5b")
		)
		(pin "1"
			(uuid "4a402bbb-168a-48ff-aa6a-124b401e0028")
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 27.94 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4849f2f-60a4-4333-98eb-a25ca9dec3df")
		(property "Reference" "J1"
			(at 27.94 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 27.94 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 27.94 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 27.94 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "54f91c6c-a864-44d3-a35b-3e7018b9b1f5")
		)
		(pin "1"
			(uuid "107fcb63-5aef-4ff3-ba79-34b132f3ee42")
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 35.56 24.13 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5697113-9434-4f56-b1d7-c556e195b2ea")
		(property "Reference" "C1"
			(at 31.75 25.4001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 31.75 22.8601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 34.5948 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 35.56 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c50b7226-12e9-4221-922d-94949b6da9f7")
		)
		(pin "2"
			(uuid "e9be4851-5d37-42c0-b82e-bc410ebd8010")
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "deca668b-4995-4cc7-b959-a7535751478d")
		(property "Reference" "C2"
			(at 50.8 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 50.8 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 72.6948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 50.8 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4e6de92-a80c-492c-ab2d-1edbf1fb98b6")
		)
		(pin "2"
			(uuid "11737809-ecd6-4461-8c01-88c7e1d51b5d")
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 111.76 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fbc8c9da-229f-4b2e-a4a2-316c985ebbdd")
		(property "Reference" "R4"
			(at 111.76 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "40.2K"
			(at 111.76 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 111.76 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35a5d0f7-c9c5-498a-ae9e-159a67af7544")
		)
		(pin "2"
			(uuid "c49d4973-ac0c-4634-8eb5-bb8940e870c0")
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 17.272 99.06)
		(size 45.212 84.074)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "10f1dbf8-4cce-44c0-b6de-eccec8d65f6f")
		(property "Sheetname" "ESP32-S3-Wroom-1U"
			(at 17.272 98.3484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Microcontroller.kicad_sch"
			(at 17.272 183.7186 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "GrowChamberPCB"
				(path "/39371779-5336-4073-adec-fb32caf6a86f"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
